# SPRING_AI

spring-ai-Infra/: Docker-commonds.txt  db_commands.sql  docker-compose.yml
spring-ai-ollama/: pom.xml
spring-ai-ollama/src/main/java/com/spring/ollama/spring_ai_ollama/config/: PromptConfig.java  VectorStoreConfig.java  VectorStoreProperties.java
spring-ai-ollama/src/main/java/com/spring/ollama/spring_ai_ollama/controller/: ChatController.java  QuestionController.java
spring-ai-ollama/src/main/java/com/spring/ollama/spring_ai_ollama/model/: Answer.java  Question.java
spring-ai-ollama/src/main/java/com/spring/ollama/spring_ai_ollama/service/: OllamaService.java  OllamaServiceImpl.java
spring-ai-ollama/src/main/resources/: application.properties
