spring.application.name=spring-ai-ollama
server.port=8080
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama:latest
spring.ai.ollama.chat.options.max-tokens=1024
spring.ai.ollama.chat.options.temperature=0.7   

spring.ai.ollama.embedding.options.model=text-embedding-3-small

spring.ai.vectorstore.aiapp.vectorStorePath= /tmp/vectorstore.json
spring.ai.vectorstore.aiapp.documentsToLoad= classpath:documents/sample.txt

spring.ai.vectorstore.aiapp.pgvector.schema=spring_ai
spring.ai.vectorstore.aiapp.pgvector.table-name=vector_store
spring.ai.vectorstore.aiapp.pgvector.dimension=768
spring.ai.vectorstore.aiapp.pgvector.distance-metric=cosine

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ai_db
spring.datasource.username=spring_user
spring.datasource.password=Postgres@9899!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
