spring.application.name=spring-ai-ollama
server.port=8080
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama:latest
spring.ai.ollama.chat.options.max-tokens=1024
spring.ai.ollama.chat.options.temperature=0.7   


